{
	"mappings": {
		"properties": {
			"Competition": {
				"type": "keyword"
			},
			"Date": {
				"type": "date"
			},
			"Name": {
				"type": "keyword",
				"copy_to": "PlayersInvolved"
			},
			"Number": {
				"type": "integer"
			},
			"Season": {
				"type": "integer"
			},
			"SubTime": {
				"type": "integer"
			},
			"Opposition": {
				"type": "keyword"
			},
			"SubYellow": {
				"type": "keyword"
			},
			"SubRed": {
				"type": "keyword"
			},
			"YellowCard": {
				"type": "keyword"
			},
			"RedCard": {
				"type": "keyword"
			},
			"SubbedBy": {
				"type": "keyword",
				"copy_to": "PlayersInvolved"
			},
			"SubSubbedBy": {
				"type": "keyword",
				"copy_to": "PlayersInvolved"
			},
            "PlayersInvolved": {
                "type": "keyword"
            }
		}
	}
}