{
	"mappings": {
		"properties": {
			"18YardBox": {
				"type": "keyword",
				"copy_to": "GoalPosition"
			},
			"LongRange": {
				"type": "keyword",
				"copy_to": "GoalPosition"
			},
			"6YardBox": {
				"type": "keyword",
                "copy_to": "GoalPosition"
			},
			"Assist": {
				"type": "keyword",
                "copy_to": "PlayersInvolved"
			},
			"AssistType": {
				"type": "keyword"
			},
			"Competition": {
				"type": "keyword"
			},
			"CrossSide": {
				"type": "keyword"
			},
			"Date": {
				"type": "date"
			},
			"Foot": {
				"type": "keyword"
			},
			"GoalType": {
				"type": "keyword"
			},
			"Minute": {
				"type": "integer"
			},
			"Season": {
				"type": "integer"
			},
			"Opposition": {
				"type": "keyword"
			},
			"Scorer": {
				"type": "keyword",
				"copy_to": "PlayersInvolved"
			},
			"GoalPosition": {
                "type": "keyword"
            },
            "PlayersInvolved": {
                "type": "keyword"
            }
		}
	}
}