{
    "mappings": {
        "properties": {
            "Date": {
                "type": "date"
            },
            "FT": {
                "type": "keyword"
            },
            "Season": {
                "type": "integer"
            },
            "competition": {
                "type": "keyword"
            },
            "Programme": {
                "type": "keyword"
            },
            "Venue": {
                "type": "keyword"
            },
            "division": {
                "type": "keyword"
            },
            "hgoal": {
                "type": "integer"
            },
            "home": {
                "type": "keyword",
                "copy_to": "teams"
            },
            "tier": {
                "type": "integer"
            },
            "vgoal": {
                "type": "integer"
            },
            "visitor": {
                "type": "keyword",
                "copy_to": "teams"
            },
            "teams": {
                "type": "keyword"
            },
            "attendance": {
                "type": "integer",
                "ignore_malformed": true
            }
        }
    }
}