input {
  file {
    path => "/Users/chrisowen/Desktop/tranmere-web/data/leaguecup/*.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
     separator => ","
     columns => ["Date","Season","home","visitor","FT","hgoal","vgoal","round","tie","leg","aet","pens","Venue","attendance","northsouth"]
     #columns => ["Date","Season","home","visitor","FT","hgoal","vgoal","round","tie","aet","pen","pens","hp","vp","Venue","attendance","nonmatch","notes","neutral"]
     add_field => {
      "competition" => "League Cup"
     }
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200/"
     index => "matches"
  }
  stdout {}
}