input {
  file {
    path => "/Users/chrisowen/Desktop/tranmere-web/data/playoffs/*.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
     separator => ","
     columns => ["Date","Season","home","visitor","FT","hgoal","vgoal","division","round","tie","htier","vtier","aet","pen","pens","Venue","attendance","neutral"]
     add_field => {
      "competition" => "Play Offs"
     }
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200/"
     index => "matches"
  }
  stdout {}
}