Date,Season,Bucket,Path
1981-04-29,1980,trfc-programmes,1980-81/1.jpeg
1982-09-04,1982,trfc-programmes,1982-83/Scan.jpeg
1982-09-06,1982,trfc-programmes,1982-83/Scan 1.jpeg
1982-09-13,1982,trfc-programmes,1982-83/Scan 2.jpeg
1982-09-18,1982,trfc-programmes,1982-83/Scan 3.jpeg
1982-10-02,1982,trfc-programmes,1982-83/Scan 4.jpeg
1982-10-16,1982,trfc-programmes,1982-83/Scan 5.jpeg
1982-10-18,1982,trfc-programmes,1982-83/Scan 6.jpeg
1982-10-30,1982,trfc-programmes,1982-83/Scan 7.jpeg
1982-11-13,1982,trfc-programmes,1982-83/Scan 8.jpeg
1982-11-20,1982,trfc-programmes,1982-83/Scan 9.jpeg
1982-11-27,1982,trfc-programmes,1982-83/Scan 10.jpeg
1982-12-14,1982,trfc-programmes,1982-83/Scan 11.jpeg
1982-12-27,1982,trfc-programmes,1982-83/Scan 24.jpeg
1983-01-01,1982,trfc-programmes,1982-83/Scan 13.jpeg
1983-01-08,1982,trfc-programmes,1982-83/Scan 14.jpeg
1983-01-25,1982,trfc-programmes,1982-83/Scan 15.jpeg
1983-01-29,1982,trfc-programmes,1982-83/Scan 16.jpeg
1983-02-05,1982,trfc-programmes,1982-83/Scan 17.jpeg
1983-03-05,1982,trfc-programmes,1982-83/Scan 25.jpeg
1983-03-18,1982,trfc-programmes,1982-83/Scan 18.jpeg
1983-04-02,1982,trfc-programmes,1982-83/Scan 19.jpeg
1983-04-08,1982,trfc-programmes,1982-83/Scan 20.jpeg
1983-04-23,1982,trfc-programmes,1982-83/Scan 21.jpeg
1983-05-07,1982,trfc-programmes,1982-83/Scan 23.jpeg
1983-05-16,1982,trfc-programmes,1982-83/Scan 22.jpeg
1983-08-27,1983,trfc-programmes,1983-84/Scan.jpeg
1983-09-12,1983,trfc-programmes,1983-84/Scan 1.jpeg
1983-09-26,1983,trfc-programmes,1983-84/Scan 2.jpeg
1983-10-17,1983,trfc-programmes,1983-84/Scan 3.jpeg
1983-10-29,1983,trfc-programmes,1983-84/Scan 4.jpeg
1983-11-12,1983,trfc-programmes,1983-84/Scan 5.jpeg
1983-11-19,1983,trfc-programmes,1983-84/Scan 6.jpeg
1983-11-26,1983,trfc-programmes,1983-84/Scan 7.jpeg
1983-12-26,1983,trfc-programmes,1983-84/Scan 8.jpeg
1983-12-30,1983,trfc-programmes,1983-84/Scan 9.jpeg
1984-01-07,1983,trfc-programmes,1983-84/Scan 10.jpeg
1984-01-30,1983,trfc-programmes,1983-84/Scan 11.jpeg
1984-02-03,1983,trfc-programmes,1983-84/Scan 12.jpeg
1984-02-20,1983,trfc-programmes,1983-84/Scan 13.jpeg
1984-02-24,1983,trfc-programmes,1983-84/Scan 14.jpeg
1984-03-05,1983,trfc-programmes,1983-84/Scan 15.jpeg
1984-03-17,1983,trfc-programmes,1983-84/Scan 16.jpeg
1984-03-30,1983,trfc-programmes,1983-84/Scan 17.jpeg
1984-04-14,1983,trfc-programmes,1983-84/Scan 18.jpeg
1984-05-12,1983,trfc-programmes,1983-84/Scan 19.jpeg
1985-08-17,1985,trfc-programmes,1985-86/Scan 52.jpeg
1985-08-23,1985,trfc-programmes,1985-86/Scan 1.jpeg
1985-08-26,1985,trfc-programmes,1985-86/Scan 2.jpeg
1985-08-28,1985,trfc-programmes,1985-86/Scan.jpeg
1985-08-31,1985,trfc-programmes,1985-86/Scan 3.jpeg
1985-09-04,1985,trfc-programmes,1985-86/Scan 50.jpeg
1985-09-06,1985,trfc-programmes,1985-86/Scan 4.jpeg
1985-09-14,1985,trfc-programmes,1985-86/Scan .jpeg
1985-09-17,1985,trfc-programmes,1985-86/Scan 5.jpeg
1985-09-21,1985,trfc-programmes,1985-86/Scan 6.jpeg
1985-09-28,1985,trfc-programmes,1985-86/Scan 7.jpeg
1985-10-04,1985,trfc-programmes,1985-86/Scan 9.jpeg
1985-10-12,1985,trfc-programmes,1985-86/Scan 10.jpeg
1985-10-18,1985,trfc-programmes,1985-86/Scan 11.jpeg
1985-10-22,1985,trfc-programmes,1985-86/Scan 12.jpeg
1985-10-26,1985,trfc-programmes,1985-86/Scan 13.jpeg
1985-10-29,1985,trfc-programmes,1985-86/Scan 8.jpeg
1985-11-02,1985,trfc-programmes,1985-86/Scan 14.jpeg
1985-11-05,1985,trfc-programmes,1985-86/Scan 15.jpeg
1985-11-09,1985,trfc-programmes,1985-86/Scan 16.jpeg
1985-11-16,1985,trfc-programmes,1985-86/Scan 17.jpeg
1985-11-19,1985,trfc-programmes,1985-86/Scan 18.jpeg
1985-11-23,1985,trfc-programmes,1985-86/Scan 19.jpeg
1985-11-29,1985,trfc-programmes,1985-86/Scan 20.jpeg
1985-12-07,1985,trfc-programmes,1985-86/Scan 21.jpeg
1985-12-10,1985,trfc-programmes,1985-86/Scan 49.jpeg
1985-12-14,1985,trfc-programmes,1985-86/Scan 22.jpeg
1985-12-20,1985,trfc-programmes,1985-86/Scan 51.jpeg
1985-12-26,1985,trfc-programmes,1985-86/Scan 23.jpeg
1986-01-04,1985,trfc-programmes,1985-86/Scan 26.jpeg
1986-01-11,1985,trfc-programmes,1985-86/Scan 46.jpeg
1986-01-17,1985,trfc-programmes,1985-86/Scan 27.jpeg
1986-01-24,1985,trfc-programmes,1985-86/Scan 29.jpeg
1986-01-30,1985,trfc-programmes,1985-86/Scan 28.jpeg
1986-01-31,1985,trfc-programmes,1985-86/Scan 30.jpeg
1986-02-07,1985,trfc-programmes,1985-86/Scan 31.jpeg
1986-02-15,1985,trfc-programmes,1985-86/Scan 32.jpeg
1986-02-26,1985,trfc-programmes,1985-86/Scan 47.jpeg
1986-02-28,1985,trfc-programmes,1985-86/Scan 34.jpeg
1986-03-05,1985,trfc-programmes,1985-86/Scan 35.jpeg
1986-03-07,1985,trfc-programmes,1985-86/Scan 45.jpeg
1986-03-11,1985,trfc-programmes,1985-86/Scan 48.jpeg
1986-03-15,1985,trfc-programmes,1985-86/Scan 36.jpeg
1986-03-18,1985,trfc-programmes,1985-86/Scan 25.jpeg
1986-03-22,1985,trfc-programmes,1985-86/Scan 37.jpeg
1986-03-29,1985,trfc-programmes,1985-86/Scan 38.jpeg
1986-03-31,1985,trfc-programmes,1985-86/Scan 39.jpeg
1986-04-04,1985,trfc-programmes,1985-86/Scan 40.jpeg
1986-04-12,1985,trfc-programmes,1985-86/Scan 41.jpeg
1986-04-15,1985,trfc-programmes,1985-86/Scan 33.jpeg
1986-04-18,1985,trfc-programmes,1985-86/Scan 42.jpeg
1986-04-25,1985,trfc-programmes,1985-86/Scan 43.jpeg
1986-04-29,1985,trfc-programmes,1985-86/Scan 53.jpeg
1986-05-02,1985,trfc-programmes,1985-86/Scan 44.jpeg
1988-04-16,1987,trfc-programmes,1987-88/Scan.jpeg
1988-05-02,1987,trfc-programmes,1987-88/1.jpeg
1989-08-19,1989,trfc-programmes,1989-90/Scan 1.jpeg
1989-08-22,1989,trfc-programmes,1989-90/Scan 2.jpeg
1989-08-26,1989,trfc-programmes,1989-90/Scan 3.jpeg
1989-08-29,1989,trfc-programmes,1989-90/Scan 4.jpeg
1989-09-02,1989,trfc-programmes,1989-90/Scan 5.jpeg
1989-09-09,1989,trfc-programmes,1989-90/Scan 6.jpeg
1989-09-16,1989,trfc-programmes,1989-90/Scan 7.jpeg
1989-09-19,1989,trfc-programmes,1989-90/Scan 8.jpeg
1989-09-22,1989,trfc-programmes,1989-90/Scan 9.jpeg
1989-09-26,1989,trfc-programmes,1989-90/Scan 10.jpeg
1989-09-29,1989,trfc-programmes,1989-90/Scan 11.jpeg
1989-10-03,1989,trfc-programmes,1989-90/Scan 12.jpeg
1989-10-06,1989,trfc-programmes,1989-90/Scan 13.jpeg
1989-10-14,1989,trfc-programmes,1989-90/Scan 14.jpeg
1989-10-16,1989,trfc-programmes,1989-90/Scan 15.jpeg
1989-10-20,1989,trfc-programmes,1989-90/Scan 16.jpeg
1989-10-23,1989,trfc-programmes,1989-90/Scan 17.jpeg
1989-10-27,1989,trfc-programmes,1989-90/Scan 18.jpeg
1989-10-31,1989,trfc-programmes,1989-90/Scan 19.jpeg
1989-11-04,1989,trfc-programmes,1989-90/Scan 20.jpeg
1989-11-07,1989,trfc-programmes,1989-90/Scan 21.jpeg
1989-11-10,1989,trfc-programmes,1989-90/Scan 22.jpeg
1989-11-18,1989,trfc-programmes,1989-90/Scan 23.jpeg
1989-11-22,1989,trfc-programmes,1989-90/Scan 24.jpeg
1989-11-25,1989,trfc-programmes,1989-90/Scan 25.jpeg
1989-11-29,1989,trfc-programmes,1989-90/Scan 26.jpeg
1989-12-02,1989,trfc-programmes,1989-90/Scan 27.jpeg
1989-12-15,1989,trfc-programmes,1989-90/Scan 28.jpeg
1989-12-30,1989,trfc-programmes,1989-90/Scan 29.jpeg
1990-01-06,1989,trfc-programmes,1989-90/Scan 30.jpeg
1990-01-09,1989,trfc-programmes,1989-90/Scan 31.jpeg
1990-01-13,1989,trfc-programmes,1989-90/Scan 32.jpeg
1990-01-19,1989,trfc-programmes,1989-90/Scan 33.jpeg
1990-01-27,1989,trfc-programmes,1989-90/Scan 34.jpeg
1990-02-03,1989,trfc-programmes,1989-90/Scan 35.jpeg
1990-02-06,1989,trfc-programmes,1989-90/Scan 36.jpeg
1990-02-09,1989,trfc-programmes,1989-90/Scan 37.jpeg
1990-02-12,1989,trfc-programmes,1989-90/Scan 38.jpeg
1990-02-17,1989,trfc-programmes,1989-90/Scan 39.jpeg
1990-02-20,1989,trfc-programmes,1989-90/Scan 40.jpeg
1990-02-23,1989,trfc-programmes,1989-90/Scan 41.jpeg
1990-03-03,1989,trfc-programmes,1989-90/Scan 42.jpeg
1990-03-06,1989,trfc-programmes,1989-90/Scan 43.jpeg
1990-03-09,1989,trfc-programmes,1989-90/Scan 44.jpeg
1990-03-12,1989,trfc-programmes,1989-90/Scan 52.jpeg
1990-03-17,1989,trfc-programmes,1989-90/Scan 45.jpeg
1990-03-19,1989,trfc-programmes,1989-90/Scan 46.jpeg
1990-03-24,1989,trfc-programmes,1989-90/Scan 47.jpeg
1990-03-30,1989,trfc-programmes,1989-90/Scan 48.jpeg
1990-04-03,1989,trfc-programmes,1989-90/Scan 49.jpeg
1990-04-06,1989,trfc-programmes,1989-90/Scan 50.jpeg
1990-04-09,1989,trfc-programmes,1989-90/Scan 51.jpeg
1990-04-14,1989,trfc-programmes,1989-90/Scan 53.jpeg
1990-04-16,1989,trfc-programmes,1989-90/Scan 54.jpeg
1990-04-20,1989,trfc-programmes,1989-90/Scan 55.jpeg
1990-04-23,1989,trfc-programmes,1989-90/Scan 56.jpeg
1990-04-28,1989,trfc-programmes,1989-90/Scan 57.jpeg
1990-05-02,1989,trfc-programmes,1989-90/Scan 58.jpeg
1990-05-05,1989,trfc-programmes,1989-90/Scan 59.jpeg
1990-05-13,1989,trfc-programmes,1989-90/Scan 60.jpeg
1990-05-16,1989,trfc-programmes,1989-90/Scan 61.jpeg
1990-05-20,1989,trfc-programmes,1989-90/Scan 62.jpeg
1990-05-27,1989,trfc-programmes,1989-90/Scan 63.jpeg
1991-05-11,1990,trfc-programmes,1990-91/1.jpeg
1991-05-26,1990,trfc-programmes,1990-91/Scan 1.jpeg
1991-06-01,1990,trfc-programmes,1990-91/Scan.jpeg
1991-08-23,1991,trfc-programmes,1991-92/0.jpeg
1991-08-27,1991,trfc-programmes,1991-92/2.jpeg
1991-09-03,1991,trfc-programmes,1991-92/3.jpeg
1991-09-07,1991,trfc-programmes,1991-92/4.jpeg
1991-09-21,1991,trfc-programmes,1991-92/5.jpeg
1991-09-25,1991,trfc-programmes,1991-92/6.jpeg
1991-09-28,1991,trfc-programmes,1991-92/7.jpeg
1991-10-01,1991,trfc-programmes,1991-92/9.jpeg
1991-10-04,1991,trfc-programmes,1991-92/8.jpeg
1991-10-08,1991,trfc-programmes,1991-92/10.jpeg
1991-10-18,1991,trfc-programmes,1991-92/11.jpeg
1991-10-22,1991,trfc-programmes,1991-92/12.jpeg
1991-10-29,1991,trfc-programmes,1991-92/13.jpeg
1991-11-05,1991,trfc-programmes,1991-92/14.jpeg
1991-11-08,1991,trfc-programmes,1991-92/15.jpeg
1991-11-22,1991,trfc-programmes,1991-92/16.jpeg
1992-08-15,1992,trfc-programmes,1992-93/Scan.jpeg
1992-08-19,1992,trfc-programmes,1992-93/Scan 1.jpeg
1992-08-25,1992,trfc-programmes,1992-93/Scan 2.jpeg
1992-08-28,1992,trfc-programmes,1992-93/Scan 3.jpeg
1992-09-12,1992,trfc-programmes,1992-93/Scan 4.jpeg
1992-09-15,1992,trfc-programmes,1992-93/Scan 5.jpeg
1992-09-18,1992,trfc-programmes,1992-93/Scan 6.jpeg
1992-09-29,1992,trfc-programmes,1992-93/Scan 7.jpeg
1992-10-03,1992,trfc-programmes,1992-93/Scan 8.jpeg
1992-10-10,1992,trfc-programmes,1992-93/Scan 9.jpeg
1992-10-17,1992,trfc-programmes,1992-93/Scan 10.jpeg
1992-10-30,1992,trfc-programmes,1992-93/Scan 11.jpeg
1992-11-03,1992,trfc-programmes,1992-93/Scan 12.jpeg
1992-11-14,1992,trfc-programmes,1992-93/Scan 13.jpeg
1992-11-24,1992,trfc-programmes,1992-93/Scan 14.jpeg
1992-12-04,1992,trfc-programmes,1992-93/Scan 15.jpeg
1992-12-16,1992,trfc-programmes,1992-93/Scan 17.jpeg
1992-12-19,1992,trfc-programmes,1992-93/Scan 18.jpeg
1992-12-26,1992,trfc-programmes,1992-93/Scan 19.jpeg
1993-01-02,1992,trfc-programmes,1992-93/Scan 20.jpeg
1993-01-12,1992,trfc-programmes,1992-93/Scan 21.jpeg
1993-01-15,1992,trfc-programmes,1992-93/Scan 22.jpeg
1993-01-23,1992,trfc-programmes,1992-93/Scan 23.jpeg
1993-01-26,1992,trfc-programmes,1992-93/Scan 24.jpeg
1993-02-13,1992,trfc-programmes,1992-93/Scan 26.jpeg
1993-02-23,1992,trfc-programmes,1992-93/Scan 16.jpeg
1993-02-28,1992,trfc-programmes,1992-93/Scan 27.jpeg
1993-03-13,1992,trfc-programmes,1992-93/Scan 28.jpeg
1993-03-23,1992,trfc-programmes,1992-93/Scan 29.jpeg
1993-04-02,1992,trfc-programmes,1992-93/Scan 30.jpeg
1993-04-06,1992,trfc-programmes,1992-93/Scan 31.jpeg
1993-04-12,1992,trfc-programmes,1992-93/Scan 32.jpeg
1993-05-01,1992,trfc-programmes,1992-93/Scan 33.jpeg
1993-05-04,1992,trfc-programmes,1992-93/Scan 25.jpeg
1993-05-19,1992,trfc-programmes,1992-93/Scan 35.jpeg
1993-08-21,1993,trfc-programmes,1993-94/Scan.jpeg
1993-09-04,1993,trfc-programmes,1993-94/Scan 1.jpeg
1993-09-07,1993,trfc-programmes,1993-94/Scan 2.jpeg
1993-09-11,1993,trfc-programmes,1993-94/Scan 3.jpeg
1993-09-14,1993,trfc-programmes,1993-94/Scan 4.jpeg
1993-09-18,1993,trfc-programmes,1993-94/Scan 5.jpeg
1993-09-21,1993,trfc-programmes,1993-94/Scan 6.jpeg
1993-09-25,1993,trfc-programmes,1993-94/Scan 7.jpeg
1993-10-02,1993,trfc-programmes,1993-94/Scan 8.jpeg
1993-10-09,1993,trfc-programmes,1993-94/Scan 9.jpeg
1993-10-22,1993,trfc-programmes,1993-94/Scan 10.jpeg
1993-10-26,1993,trfc-programmes,1993-94/Scan 11.jpeg
1993-11-02,1993,trfc-programmes,1993-94/Scan 12.jpeg
1993-11-13,1993,trfc-programmes,1993-94/Scan 13.jpeg
1993-11-30,1993,trfc-programmes,1993-94/Scan 14.jpeg
1993-12-03,1993,trfc-programmes,1993-94/Scan 15.jpeg
1993-12-11,1993,trfc-programmes,1993-94/Scan 16.jpeg
1993-12-19,1993,trfc-programmes,1993-94/Scan 17.jpeg
1993-12-27,1993,trfc-programmes,1993-94/Scan 18.jpeg
1994-01-01,1993,trfc-programmes,1993-94/Scan 19.jpeg
1994-01-16,1993,trfc-programmes,1993-94/Scan 20.jpeg
1994-01-29,1993,trfc-programmes,1993-94/Scan 21.jpeg
1994-02-11,1993,trfc-programmes,1993-94/Scan 22.jpeg
1994-02-27,1993,trfc-programmes,1993-94/Scan 23.jpeg
1994-03-05,1993,trfc-programmes,1993-94/Scan 24.jpeg
1994-03-15,1993,trfc-programmes,1993-94/Scan 25.jpeg
1994-03-25,1993,trfc-programmes,1993-94/Scan 26.jpeg
1994-03-29,1993,trfc-programmes,1993-94/Scan 27.jpeg
1994-04-04,1993,trfc-programmes,1993-94/Scan 28.jpeg
1994-04-09,1993,trfc-programmes,1993-94/Scan 29.jpeg
1994-04-23,1993,trfc-programmes,1993-94/Scan 30.jpeg
1994-04-26,1993,trfc-programmes,1993-94/Scan 31.jpeg
1994-05-08,1993,trfc-programmes,1993-94/Scan 32.jpeg
1994-05-15,1993,trfc-programmes,1993-94/Scan 33.jpeg
1994-05-18,1993,trfc-programmes,1993-94/Scan 34.jpeg
2000-02-27,1999,trfc-programmes,1999-00/Scan.jpeg
2011-08-06,2011,trfc-programmes,2011-12/Scan.jpeg
2011-10-29,2011,trfc-programmes,2011-12/Scan 1.jpeg
2011-11-05,2011,trfc-programmes,2011-12/Scan 2.jpeg
2011-11-12,2011,trfc-programmes,2011-12/Scan 3.jpeg
2012-10-27,2012,trfc-programmes,2012-13/Scan.jpeg
2012-12-08,2012,trfc-programmes,2012-13/Scan 1.jpeg
2012-12-26,2012,trfc-programmes,2012-13/Scan 2.jpeg
2017-05-14,2016,trfc-programmes,2016-17/Scan.jpeg
2018-05-12,2017,trfc-programmes,2017-18/Scan.jpeg
2018-08-11,2018,trfc-programmes,2018-19/Scan 1.jpeg
2018-08-14,2018,trfc-programmes,2018-19/Scan 2.jpeg
2018-08-25,2018,trfc-programmes,2018-19/Scan 3.jpeg
2018-09-04,2018,trfc-programmes,2018-19/Scan 4.jpeg
2018-09-08,2018,trfc-programmes,2018-19/Scan 5.jpeg
2018-09-22,2018,trfc-programmes,2018-19/Scan 6.jpeg
2018-10-02,2018,trfc-programmes,2018-19/Scan 7.jpeg
2018-10-12,2018,trfc-programmes,2018-19/Scan 8.jpeg
2018-10-27,2018,trfc-programmes,2018-19/Scan 9.jpeg
2018-10-30,2018,trfc-programmes,2018-19/Scan 10.jpeg
2018-11-03,2018,trfc-programmes,2018-19/Scan 11.jpeg
2018-11-10,2018,trfc-programmes,2018-19/Scan 12.jpeg
2018-11-17,2018,trfc-programmes,2018-19/Scan 13.jpeg
2018-11-24,2018,trfc-programmes,2018-19/Scan 14.jpeg
2018-12-02,2018,trfc-programmes,2018-19/Scan 15.jpeg
2018-12-08,2018,trfc-programmes,2018-19/Scan 16.jpeg
2018-12-26,2018,trfc-programmes,2018-19/Scan 17.jpeg
2018-12-29,2018,trfc-programmes,2018-19/Scan 17.jpeg
2019-01-01,2018,trfc-programmes,2018-19/Scan 18.jpeg
2019-01-04,2018,trfc-programmes,2018-19/Scan 19.jpeg
2019-01-19,2018,trfc-programmes,2018-19/Scan 20.jpeg
2019-02-09,2018,trfc-programmes,2018-19/Scan 21.jpeg
2019-02-23,2018,trfc-programmes,2018-19/Scan 22.jpeg
2019-03-08,2018,trfc-programmes,2018-19/Scan 23.jpeg
2019-03-12,2018,trfc-programmes,2018-19/Scan 24.jpeg
2019-03-30,2018,trfc-programmes,2018-19/Scan 25.jpeg
2019-04-13,2018,trfc-programmes,2018-19/Scan 26.jpeg
2019-04-19,2018,trfc-programmes,2018-19/Scan 27.jpeg
2019-04-30,2018,trfc-programmes,2018-19/Scan 28.jpeg
2019-05-10,2018,trfc-programmes,2018-19/Scan 29.jpeg
2019-05-25,2018,trfc-programmes,2018-19/Scan 30.jpeg
2019-08-03,2019,trfc-programmes,2019-20/Scan 1.jpeg
2019-08-13,2019,trfc-programmes,2019-20/Scan 2.jpeg
2019-09-07,2019,trfc-programmes,2019-20/Scan 3.jpeg
2019-11-09,2019,trfc-programmes,2019-20/Scan 4.jpeg
2019-12-21,2019,trfc-programmes,2019-20/Scan 5.jpeg
2020-01-01,2019,trfc-programmes,2019-20/Scan 6.jpeg
2020-01-26,2019,trfc-programmes,2019-20/Scan 7.jpeg
2020-02-08,2019,trfc-programmes,2019-20/Scan 8.jpeg
1984-08-25,1984,trfc-programmes,1984-85/Scan 35.jpeg
1984-09-01,1984,trfc-programmes,1984-85/Scan 28.jpeg
1984-09-07,1984,trfc-programmes,1984-85/Scan.jpeg
1984-09-14,1984,trfc-programmes,1984-85/Scan 29.jpeg
1984-09-17,1984,trfc-programmes,1984-85/Scan 30.jpeg
1984-09-29,1984,trfc-programmes,1984-85/Scan 31.jpeg
1984-10-06,1984,trfc-programmes,1984-85/Scan 32.jpeg
1984-10-23,1984,trfc-programmes,1984-85/Scan 1.jpeg
1984-10-27,1984,trfc-programmes,1984-85/Scan 2.jpeg
1984-11-03,1984,trfc-programmes,1984-85/Scan 34.jpeg
1984-11-06,1984,trfc-programmes,1984-85/Scan 3.jpeg
1984-11-17,1984,trfc-programmes,1984-85/Scan 4.jpeg
1984-11-20,1984,trfc-programmes,1984-85/Scan 5.jpeg
1984-11-23,1984,trfc-programmes,1984-85/Scan 6.jpeg
1984-12-08,1984,trfc-programmes,1984-85/Scan 7.jpeg
1984-12-15,1984,trfc-programmes,1984-85/Scan 8.jpeg
1984-12-21,1984,trfc-programmes,1984-85/Scan 9.jpeg
1985-01-01,1984,trfc-programmes,1984-85/Scan 10.jpeg
1985-01-05,1984,trfc-programmes,1984-85/Scan 11.jpeg
1985-01-29,1984,trfc-programmes,1984-85/Scan 12.jpeg
1985-03-19,1984,trfc-programmes,1984-85/Scan 15.jpeg
1985-04-11,1984,trfc-programmes,1984-85/Scan 22.jpeg
1985-02-22,1984,trfc-programmes,1984-85/Scan 16.jpeg
1985-03-02,1984,trfc-programmes,1984-85/Scan 17.jpeg
1985-03-08,1984,trfc-programmes,1984-85/Scan 18.jpeg
1985-03-16,1984,trfc-programmes,1984-85/Scan 19.jpeg
1985-04-01,1984,trfc-programmes,1984-85/Scan 13.jpeg
1985-04-06,1984,trfc-programmes,1984-85/Scan 20.jpeg
1985-04-09,1984,trfc-programmes,1984-85/Scan 21.jpeg
1985-04-13,1984,trfc-programmes,1984-85/Scan 23.jpeg
1985-04-16,1984,trfc-programmes,1984-85/Scan 14.jpeg
1985-04-20,1984,trfc-programmes,1984-85/Scan 33.jpeg
1985-04-26,1984,trfc-programmes,1984-85/Scan 24.jpeg
1985-04-29,1984,trfc-programmes,1984-85/Scan 25.jpeg
1985-05-06,1984,trfc-programmes,1984-85/Scan 27.jpeg
1985-05-11,1984,trfc-programmes,1984-85/Scan 26.jpeg
